@import "../../vendor/lispa/amos-layout/src/assets/resources/base/less/variables.less";
@import "variables-email-manager.less";

.section-data {
  .mail_message_info {
    width: 70%;
    float: left;

    p {
      padding: 0 !important;
    }
  }
}