@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/variables.less";
@import (optional) "../../vendor/open20/amos-core/views/assets/web/css/less/variables.less";

.section-data {
  .mail_message_info {
    width: 70%;
    float: left;

    p {
      padding: 0 !important;
    }
  }
}